{
  "groupId": 390278660,
  "xpManagerRoles": ["1423533541731471420"],
  "xpLogChannelId": "990692180475666462",
  "levels": [
    { "name": "Climber", "xp": 0 },
    { "name": "Beginner", "xp": 10 },
    { "name": "Amateur", "xp": 30 },
    { "name": "Intermediate", "xp": 60 },
    { "name": "Advanced", "xp": 110 },
    { "name": "Expert", "xp": 200 },
    { "name": "Elite", "xp": 360 },
    { "name": "Professional", "xp": 600 },
    { "name": "Legendary", "xp": 850 },
    { "name": "Champions", "xp": 1000 },
    { "name": "Lunatic", "xp": 1500 },
    { "name": "Supreme", "xp": 5000 },
    { "name": "Galactic", "xp": 6000 },
    { "name": "Eternal", "xp": 7000 }
  ]
}
